{
  "name": "@lxdex/hummingbot-gateway-connector",
  "version": "1.0.0",
  "description": "LX connector for Hummingbot Gateway - Ultra-low latency DEX with CLOB, AMM, and CLMM support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "lxdex",
    "lux",
    "hummingbot",
    "gateway",
    "dex",
    "trading",
    "amm",
    "clmm",
    "clob",
    "defi",
    "crypto"
  ],
  "author": "Lux Partners Limited",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxfi/dex.git",
    "directory": "hummingbot-gateway/src/connectors/lxdex"
  },
  "homepage": "https://dex.lux.network",
  "bugs": {
    "url": "https://github.com/luxfi/dex/issues"
  },
  "peerDependencies": {
    "fastify": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "ethers": "^6.17.0",
    "uuid": "^14.0.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "26.4.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "jest": "^30.5.0",
    "ts-jest": "^29.4.12",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
