{
  "name": "@luxexchange/engine",
  "version": "1.0.0",
  "description": "Lux Exchange Trading Engine - High-performance multi-asset trading platform",
  "private": true,
  "workspaces": [
    "client",
    "oracle"
  ],
  "scripts": {
    "postinstall": "echo 'Dependencies installed'",
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces",
    "clean": "npm run clean --workspaces",
    "start": "make start",
    "stop": "make stop",
    "dev": "make dev",
    "benchmark": "make benchmark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luxexchange/engine"
  },
  "keywords": [
    "trading",
    "exchange",
    "crypto",
    "stocks",
    "forex",
    "commodities",
    "orderbook",
    "matching-engine"
  ],
  "author": "Lux Exchange",
  "license": "Proprietary",
  "homepage": "https://luxexchange.io",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}